$darkBoxShadow : 1px 8px 8px 0px lighten(black, 10%)
$darkPrimary : rgba(0,0,0,1)
$darkCardColor: #d8d5d5
$darkCardBg : rgb(65, 65, 65)
$darkCardCapColor : #ebebeb
$darkCardBg: darken($darkCardBg, 5%)