@import "_dark_variables"
.theme-dark
    $primary:  $darkPrimary
    $card-color : $darkCardColor
    $card-bg: $darkCardBg
    $card-cap-color: $darkCardCapColor
    $card-cap-bg: $darkCardBg
    $btn-box-shadow : $darkBoxShadow
    @import "~bootstrap/scss/bootstrap"
    background-color: $dark
    .card
        box-shadow: $darkBoxShadow